<?xml version="1.0"?>
<project name="parseLine" default="package">

 <property
    name="base.dir"
    value="." />

 <property
    name="sources.dir"
    value="${base.dir}/src/main/scala" />

 <property
    name="build.dir"
    value="${base.dir}/target" />

  <target name="init">
    <property
      name="scala-library.jar"
      value="${scala.home}/lib/scala-library.jar"
       />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   />
      <!--<pathelement location="${your.path}"   />-->
      <pathelement location="${build.dir}"   />
      <pathelement location="${build.dir}/classes"   />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>
  </target>

  <target name="build" depends="init">
    <mkdir dir="${build.dir}"   />
    <scalac srcdir="${sources.dir}"
            destdir="${build.dir}/classes"
            classpathref="build.classpath">
<!--
      <include name="compile/**/*.scala"   />
      <exclude name="forget/**/*.scala"   />
-->
    </scalac>
  </target>
 
  <target name="jar" depends="">
    <jar basedir="${build.dir}/classes" jarfile="${build.dir}/parseLine.jar" />
  </target>

  <target name="clean" depends="">
    <delete dir="${build.dir}" />
  </target>

  <target name="prepare" depends="">
     <mkdir dir="${build.dir}" />
     <mkdir dir="${build.dir}/classes" />
  </target>

  <target name="package" depends="prepare,build,jar">
  </target>
 
</project>

