# sclwiki-parser-draftA

./: README  SPEC
parseLine/: build.xml
parseLine/src/main/scala/: parseLine.scala
parseLine/src/test/scala/: parseLineSpec.scala
wiki/: build.bat  build.sh  build.xml
wiki/src/main/scala/: wiki.scala
wiki/src/test/scala/: wikiSpec.scala
wikiProcess/: build.xml
wikiProcess/src/main/scala/: wikiProc.scala
wikiProcess/src/test/scala/: wikiProcSpec.scala
